<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs"
    Inherits="AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Src="~/usercontrols/Footer.ascx" TagName="Footer" TagPrefix="UC1" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>LA CES™</title>
    <!--Common css-->
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
    <link rel="stylesheet" type="text/css" href="../css/inputs.css" />
    <link rel="Stylesheet" type="text/css" href="/Content/uikit.css" />
    <link rel="stylesheet" type="text/css" href="/css/jquery-ui.min.css" />
    <!--Common Javascripts-->
    <script src="/bower_components/jquery/dist/jquery.js" type="text/javascript"></script>

    <!--For Smart Calendar-->
    <link rel="stylesheet" type="text/css" href="../smartCalendar/smartCalendar.css" />

    <script type="text/javascript" language="javascript" src="../smartCalendar/smartCalendar.js"></script>

    <!--Common Javascripts-->
    <script type="text/javascript" language="javascript" src="../javascript/common.js"></script>

</head>
<body>
    <!--Start Form Tag-->
    <form id="form1" runat="server">
        <div class="fullWidth">
            <div id="header">
			    <div class="header-overlay">		            
                <div class="mainContent ">
			    <div class="uk-grid logoHeader">
                    <div class="uk-width-3-4">
                    <a href="~/Default.aspx" runat="server">
                        <img alt="LA CES™ - Landscape Architecture Continuing Education System™" title="LA CES™ - Landscape Architecture Continuing Education System™"
                            src="/images/logo/LACES-LogoHeader.png" class="leftmargin" />
                    </a>
                    </div>
                    
                    <div class="uk-width-1-4" style="height:100%;">
                        <span class="menu__toggle uk-visible-small">
                        <img src="/images/mobile-select.png" class="mobileSelect" alt="mobile navigation"/>                     
                    </span>
                    </div>
                </div>    
                        </div>
		    </div>
		<div class="header-overflow">
			<img src="/images/LACES-BodyBackgroundImage.jpg" alt="Los Angeles" title="LA CES" class="header-image" />
		</div>	
		</div>

        <div class="mainContent">
            <!--Main Header Image-->
            <%--<a href="../Default.aspx">
                <img alt="LA CES™ - Landscape Architecture Continuing Education System™"
                    title="LA CES™ - Landscape Architecture Continuing Education System™"
                    src="../images/logo/LACES-LogoHeader.png" class="leftmargin" /></a>--%>

            <asp:PlaceHolder ID="uiPhMenu" runat="server"></asp:PlaceHolder>
            <div class="uk-grid uk-margin-large-top">
                <div id="lftPane" class="uk-width-1-2">

                    <!--Left Content Place Holder-->
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderLeftPane" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div id="rgtPane" class="uk-width-1-2">
                    <!--Right Content Place Holder-->
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderRightane" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div>
                <UC1:Footer ID="Footer1" runat="server" />
            </div>
        </div>
        </div>
    </form>
    
    <!--Google Analytics Start-->
    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-4677685-1', 'auto');
        ga('send', 'pageview');

    </script>
    <!--Google Analytics End-->
</body>
</html>
