<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ProviderMaster.master.cs"
    Inherits="ProviderMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Src="~/usercontrols/Footer.ascx" TagName="Footer" TagPrefix="UC1" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>LA CES™</title>
    <!--Common css-->
    <link rel="stylesheet" type="text/css" href="/css/styles.css" />
    <link rel="stylesheet" type="text/css" href="/css/inputs.css" />
    <link rel="Stylesheet" type="text/css" href="/Content/uikit.css" />
    <link rel="stylesheet" type="text/css" href="/css/jquery-ui.min.css" />
    <script src="/bower_components/jquery/dist/jquery.js" type="text/javascript"></script>
    <script src="/bower_components/jquery/jquery-ui.min.js" type="text/javascript"></script>

    <script type="text/javascript" language="javascript" src="/javascript/common.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.menu__toggle').on('click', function (e) {
                e.preventDefault();
                $('.navigation').toggleClass('is-open');
                bottomLine = $('.nav__link').width();
                // Lines 11-13 are commented out to prevent the mobile menu from breaking onto 2 lines
                $('.is-open .nav__list > li > .nav__link').each(function () {
                    $(this).find('.js-nav__toggler').css("padding-left", $(this).width() - $(this).find('.js-nav__toggler').width() - 30 - $(this).find('.nav__link-name').width() - 20 + "px");
                });
            });
        });

    </script>

</head>
<body id="bodyProviderMasterPage" runat="server">
    <!--Start Form Tag-->
    <form id="form1" runat="server">

        <div class="fullWidth">
            <div id="header">
                <div class="header-overlay">
                    <div class="mainContent ">
                        <div class="uk-grid logoHeader">
                            <div class="uk-width-3-4">
                                <a href="~/Default.aspx" runat="server">
                                    <img alt="LA CES™ - Landscape Architecture Continuing Education System™" title="LA CES™ - Landscape Architecture Continuing Education System™"
                                        src="/images/logo/LACES-LogoHeader.png" class="imageheader leftmargin" />
                                </a>
                            </div>

                            <div class="uk-width-1-4" style="height: 100%; margin: auto;">
                                <div class="menu__toggle uk-hidden-large" style="margin-top: 5%; max-width: 15px; padding: 5px;">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-overflow">
                    <img src="/images/LACES-BodyBackgroundImage.jpg" alt="Los Angeles" title="LA CES" class="header-image" />
                </div>
            </div>
            <div class="mainContent" style="margin-top:30px;">
                
                <asp:PlaceHolder ID="uiPhMenu" runat="server"></asp:PlaceHolder>
            
            <div class="uk-grid">
                <div class="uk-width-1-1">
                    <asp:Label ID="lblCourseName" runat="server"></asp:Label>
                    <asp:Label ID="lblProviderName" runat="server"></asp:Label>
                </div>
                <div id="lftPane" class="uk-width-large-1-2 uk-width-small-1-1">
                    <!--Left Content Place Holder-->
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderLeftPane" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div id="rgtPane" class="uk-width-large-1-2 uk-width-small-1-1">
                    <!--Right Content Place Holder-->
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderRightane" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div>
                    <UC1:Footer ID="Footer1" runat="server" />
                </div>
            </div>


                </div>


        </div>
    </form>
    <!--End Form Tag-->
    <!--Google Analytics Start-->
    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-4677685-1', 'auto');
        ga('send', 'pageview');

    </script>
    <!--Google Analytics End-->
</body>
</html>
